OPENAI_API_KEY=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
PORT=3000
OPENAI_API_KEY2=620829-140492-645997-239085-591657-088297-293425-465212
GEMINI_API_KEY=AIzaSyDP_jDlFiDoyXb7-FmcMccapCCHCDOxEvo
CLIENT_ID=1027887227939-nl271o91spun4b3sqmlbudr45k9c9clb.apps.googleusercontent.com
CLIENT_SECRET=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
MONGO_URI=mongodb+srv://thalodsanjeev:SD039hegzSAYegxy@cluster0.w91whvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nahibataunga
NODE_ENV=production